In [1]:
import pandas as pd
import numpy as np
import os
from IPython.display import display as dp

In [2]:
df=pd.read_excel('postulaciones.xlsx',dtype='str')

In [3]:
dp(df.head())

,Nombre,Apellidos,Correo,Titulado,Puesto Actual,Sueldo Esperado,Ciudad,Automovil,Ultimo grado de Estudio
0,Marcela,Naranjo,carolinaescobedo@vazquez.org,No,data analyst,18815,CDMX,Si,Licenciatura
1,Aurelio,Cotto,aabreu@gmail.com,sI,data analyst,23000,San Graciela los altos,Si,Maestría
2,Concepción,Juárez,samuelaponte@roldan-tejeda.net,nO,data analyst,16834,Guadalajara,Si,Doctorado
3,Julio,Bueno,felicianofelipe@club.com,no,data analyst,29710,Nueva Santa Lucía,Si,Licenciatura
4,Wendolin,Fierro,aguilarliliana@ocasio-contreras.com,No,data analyst,23000,Ciudad de Mexico,No,Licenciatura

In [4]:
    #Respuestas Esperadas
    re={
    'Titulado':'si',
    'Puesto Actual':'data analyst',
    'Sueldo Esperado': '23000',
    'Ciudad':['cdmx', 'ciudad de mexico'],
    'Automovil':'si',
    'Ultimo grado de Estudio':'Licenciatura'
}

In [5]:
#Score=(100/6)*6   ------ 6 pts
#Score=(100/6)*5   ------ 5 pts
#Score=(100/6)*4   ------ 4 pts
#Score=(100/6)*3   ------ 3 pts
#Score=(100/6)*2   ------ 2 pts
#Score=(100/6)*1   ------ 1 pts
#Score=(100/6)*0   ------ 0 pts

In [18]:

def mp_me(ruta):
    #Respuestas Esperadas
    re={
    'Titulado':'si',
    'Puesto Actual':'data analyst',
    'Sueldo Esperado': '23000',
    'Ciudad':['cdmx', 'ciudad de mexico'],
    'Automovil':'si',
    'Ultimo grado de Estudio':'Licenciatura'
}
    try:
        df_mp=pd.read_excel(ruta,dtype='str')
    except Exception as e:
        df_mp=pd.read_csv(ruta,dtype='str')
    
    def Validacion():
        columnas=list(df_mp.columns)[3:]
        scores=[]
        for i in columnas:
            score=[]
            for j in df_mp[i]:
        
                if j.lower() == re[i]:
                    score.append(1)
                else:
                    score.append(0)
            scores.append(score) 

        calificaciones=[]

        for i in range(0,len(df_mp)):
            calificacion=0
            for j in scores:
                calificacion+=j[i]
            calificaciones.append(calificacion)
        
        df_mp['Score']=calificaciones
        df_ps=df_mp[df_mp['Score'] == df_mp['Score'].max()].reset_index(drop=True)
        return df_ps.to_excel('Posibles Candidatos.xlsx', index=False)
    return Validacion()

In [19]:
mp_me('postulaciones.xlsx')

In [7]:
lista=df.columns[3:]
print(lista)

Index(['Titulado', 'Puesto Actual', 'Sueldo Esperado', 'Ciudad', 'Automovil',
       'Ultimo grado de Estudio'],
      dtype='object')

In [8]:
scores=[]
for i in lista:
    score=[]
    for j in df[i]:

        if j.lower() == re[i]:
            score.append(1)
        else:
            score.append(0)
    scores.append(score)


print(scores)

[[0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0], [1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1], [0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

In [9]:
calificaciones=[]

for i in range(0,len(df)):
    calificacion=0
    for j in scores:
        calificacion+=j[i]
    calificaciones.append(calificacion)

In [10]:
print(calificaciones)

[2, 4, 2, 2, 2, 3, 2, 3, 3, 4, 2, 2, 3, 4, 3, 4, 1, 3, 3, 2, 3, 3, 3, 3, 4, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 4, 3, 2, 2, 3, 3, 2, 4, 2, 3, 2, 2, 3, 3, 2, 3, 3, 3, 3, 3, 4, 4, 1, 2, 2, 2, 4, 4, 2, 2, 1, 4, 3, 3, 2, 2, 3, 3, 2, 1, 3, 1, 4, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 4, 2, 2, 1, 3, 1, 3, 3, 3, 3]

In [11]:
df['Score']=calificaciones

In [12]:
dp(df)

,Nombre,Apellidos,Correo,Titulado,Puesto Actual,Sueldo Esperado,Ciudad,Automovil,Ultimo grado de Estudio,Score
0,Marcela,Naranjo,carolinaescobedo@vazquez.org,No,data analyst,18815,CDMX,Si,Licenciatura,2
1,Aurelio,Cotto,aabreu@gmail.com,sI,data analyst,23000,San Graciela los altos,Si,Maestría,4
2,Concepción,Juárez,samuelaponte@roldan-tejeda.net,nO,data analyst,16834,Guadalajara,Si,Doctorado,2
3,Julio,Bueno,felicianofelipe@club.com,no,data analyst,29710,Nueva Santa Lucía,Si,Licenciatura,2
4,Wendolin,Fierro,aguilarliliana@ocasio-contreras.com,No,data analyst,23000,Ciudad de Mexico,No,Licenciatura,2
...,...,...,...,...,...,...,...,...,...,...
95,Rosario,Madera,rocioalba@gmail.com,no,designer,23902,Toluca,Si,Licenciatura,1
96,José,Maldonado,oscarsantiago@burgos.com,Si,data analyst,22970,Toluca,Si,Licenciatura,3
97,Úrsula,Amaya,montezleonardo@mercado-duran.com,No,data analyst,23000,CDMX,Si,Licenciatura,3
98,Antonia,Téllez,oquendominerva@industrias.com,nO,data analyst,23000,Vieja Polonia,Si,Licenciatura,3
99,Juan Carlos,Prieto,tyanez@hotmail.com,No,data analyst,23000,CDMX,Si,Licenciatura,3

In [13]:
df['Score'].value_counts().get(df['Score'].max(),0)

np.int64(14)

In [16]:
df_ps=df[df['Score'] == df['Score'].max()].reset_index(drop=True)

In [17]:
dp(df_ps)

,Nombre,Apellidos,Correo,Titulado,Puesto Actual,Sueldo Esperado,Ciudad,Automovil,Ultimo grado de Estudio,Score
0,Aurelio,Cotto,aabreu@gmail.com,sI,data analyst,23000,San Graciela los altos,Si,Maestría,4
1,Yuridia,Caraballo,wvaldez@gallardo.biz,Si,data analyst,23000,Vieja Uruguay,Si,Licenciatura,4
2,Wilfrido,Solorio,caridadzepeda@hotmail.com,SI,data analyst,23000,CDMX,Si,Licenciatura,4
3,Verónica,Badillo,rodolfosaiz@laboratorios.com,SI,data analyst,23000,Ciudad de Mexico,Si,Licenciatura,4
4,Hermelinda,Barragán,chapaespartaco@corporacin.info,Si,data analyst,23000,Guadalajara,Si,Maestría,4
5,Eloy,Arce,matosveronica@gmail.com,si,data analyst,23000,CDMX,Si,Licenciatura,4
6,Hugo,Barraza,arellanobernabe@hotmail.com,Si,data analyst,23000,Monterrey,Si,Doctorado,4
7,Isaac,Villalobos,eloy24@bustamante.info,si,data analyst,23000,cdmx,Si,Licenciatura,4
8,Irene,Lemus,dzuniga@yahoo.com,sI,data analyst,23000,San Luis Manuel los altos,Si,Licenciatura,4
9,Abril,Sevilla,amagana@tovar.org,Si,data analyst,23000,Ciudad de Mexico,Si,Licenciatura,4
10,Socorro,Guerra,armandomadrid@grupo.com,si,data analyst,23000,Monterrey,Si,Ingeniería,4
11,Ignacio,Rojo,yarmenta@despacho.com,Si,data analyst,23000,Vieja Eslovenia,Si,Licenciatura,4
12,María Luisa,del Valle,victor60@hotmail.com,sI,data analyst,23000,Monterrey,Si,Licenciatura,4
13,Soledad,Gallegos,lgil@hotmail.com,sI,data analyst,23000,cdmx,Si,Licenciatura,4